\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description des T\IeC {\^a}ches de l'Utilisateur}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description des Domaines Fonctionnels}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le des Utilisateurs}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphe d'h\IeC {\'e}ritage des Profils Utilisateurs}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description des Profils Utilisateurs}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tableau des Tables Utilisateurs par Domaine Fonctionnel}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description des T\IeC {\^a}ches Utilisateurs par Domaine Fonctionnel}{12}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description Conceptuelle de l'IHM}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dossier d'Initialisation de la Conception de l'IHM}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charte graphique et Guide de style utilis\IeC {\'e} : }{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensemble des m\IeC {\'e}taphores : }{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Superviseur :}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Livreur :}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Secr\IeC {\'e}taire :}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le Structurel de l'IHM}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Livreur : }{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secr\IeC {\'e}taire : }{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Superviseur : }{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description d\IeC {\'e}taill\IeC {\'e}e des Principaux Objets Utilisateurs}{18}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description de la S\IeC {\'e}mantique de l'IHM}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planification Hi\IeC {\'e}rarchique de la T\IeC {\^a}che Utilisateur Approfondie}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Table des Commandes par Utilisateurs}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table des Utilisateurs par Commande}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description des COMmandes}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description Syntaxique de l'IHM}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sp\IeC {\'e}cification Syntaxique du Langage d'Entr\IeC {\'e}e / de Sortie}{29}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Entr\IeC {\'e}es :}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sorties :}{30}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramme d'Encha\IeC {\^\i }nement des Fen\IeC {\^e}tres}{31}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme d'Etat des Classes}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Digrammes concernant le livreur}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrammes concernant la secr\IeC {\'e}taire}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrammes concernant le superviseur}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{sup-zone-geo}{45}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{sup-fdr-liv}{45}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description Lexicale de l'IHM}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lexique des Objets Graphiques}{46}{section.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{130.218pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tableau des Messages Utilisateurs}{49}{section.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tableau ICAR de l'IHM}{52}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.30}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.32}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.34}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.36}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion sur le projet}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bilan :}}{57}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Appr\IeC {\'e}ciation sur le travail :}}{57}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Appr\IeC {\'e}ciation sur le sujet :}}{58}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{59}{Annexe.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DTD}{63}{Annexe.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{labDTD}{{B}{63}{DTD}{Annexe.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Croquis de d\IeC {\'e}finition de l'IHM}{66}{Annexe.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Modification d'une livraison}{66}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Listing des livraisons}{67}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des feuilles de route}{68}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{IHM du livreur}{69}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramme de Gant du Projet}{70}{Annexe.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
